NetworkService/NetworkService/Views/DisplayView.xaml

<UserControl x:Class="NetworkService.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Canvas x:Name="canvas1" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,0,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="140" Width="140" FontSize="20" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas1}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas1}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas1}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas1}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Canvas>

                <Canvas x:Name="canvas2" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,0,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="20"  FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas2}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas2}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas2}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Canvas>

                <Canvas x:Name="canvas3" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,0,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="130" Width="130" FontSize="20" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas3}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas3}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas3}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas3}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Canvas>

            </StackPanel>
            <StackPanel  Grid.Row="1" Orientation="Horizontal">
                <Canvas x:Name="canvas4" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,30,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="140" Width="140" FontSize="20" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas4}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas4}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas4}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas4}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>

                <Canvas x:Name="canvas5" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,30,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="140" Width="140" FontSize="20" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas5}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas5}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas5}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas5}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>

                <Canvas x:Name="canvas6" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,30,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="140" Width="140" FontSize="20" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas6}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas6}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas6}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas6}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
            </StackPanel>
            <StackPanel  Grid.Row="2" Orientation="Horizontal">
                <Canvas x:Name="canvas7" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,30,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="140" Width="140" FontSize="20" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas7}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas7}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas7}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas7}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>

                <Canvas x:Name="canvas8" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,30,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="140" Width="140" FontSize="20" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas8}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas8}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas8}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas8}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>

                <Canvas x:Name="canvas9" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,30,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="140" Width="140" FontSize="20" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas9}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas9}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas9}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas9}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
            </StackPanel>

            <StackPanel  Grid.Row="3" Orientation="Horizontal">
                <Canvas x:Name="canvas10" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,30,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="140" Width="140" FontSize="20" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas10}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas10}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas10}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas10}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>

                <Canvas x:Name="canvas11" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,30,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="140" Width="140" FontSize="20" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas11}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas11}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas11}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas11}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>

                <Canvas x:Name="canvas12" AllowDrop="True" Width="140" Height="140" Background="LightGray" Margin="50,30,0,0">
                    <TextBlock Foreground="White" Background="DarkGray" Text="" Margin="35,0,0,0"/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Transparent" Text=""/>
                    <TextBlock Foreground="Red" Text="" Height="140" Width="140" FontSize="20" FontWeight="Bold" Margin="45,3,0,0"/>
                    <Button Content="REMOVE" Width="140" Height="20" Margin="0,120,0,0" Command="{Binding Remove_Command}" CommandParameter="{Binding ElementName=canvas12}"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop" >
                            <i:InvokeCommandAction Command="{Binding Drop_Command}" CommandParameter="{Binding ElementName=canvas12}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="DragOver" >
                            <i:InvokeCommandAction Command="{Binding DragOver_Command}" CommandParameter="{Binding ElementName=canvas12}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}" CommandParameter="{Binding ElementName=canvas12}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>

            </StackPanel>

            <StackPanel Grid.Row="4">
                <ListView x:Name="listview1" ItemsSource="{Binding DisplayGenerator}" SelectedItem="{Binding SelectedGenerator}" Height="135" Margin="46,30,0,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding ListView_SelectionChanged}" CommandParameter="{Binding ElementName=listview1}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseLeftButtonUp" >
                            <i:InvokeCommandAction Command="{Binding MouseUp_Command}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
