NetworkService/NetworkService/Views/GeneratoriView.xaml

<UserControl x:Class="NetworkService.Views.GeneratoriView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:NetworkService.ViewModel"
             xmlns:local="clr-namespace:NetworkService.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Generator Entities" Grid.Row="0" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"  Grid.ColumnSpan="4"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Grid.Row="1" Margin="18,1,18,20" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <RadioButton Height="20" x:Name="rbName" GroupName="gnSearch" VerticalContentAlignment="Center" IsChecked="{Binding IsNameChecked, Mode=TwoWay}"/>
                <RadioButton  Height="20" x:Name="rbType" GroupName="gnSearch" HorizontalContentAlignment="Center" Margin="0,15,0,0" IsChecked="{Binding IsTypeChecked, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Name" Height="27" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Content="Type" Height="27" FontSize="12"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            <TextBox x:Name="tbName" Width="180" Height="35" Margin="13px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Text="{Binding SearchText, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus" >
                        <i:InvokeCommandAction Command="{Binding SearchTipe}" CommandParameter="{Binding ElementName=tbName}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Button x:Name="btnSearch" Height="35"  Content="Search" FontSize="20" Width="100" Command="{Binding SearchCommand}"/>
        </StackPanel>
        <DataGrid x:Name="dgGeneratori" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Height="300" Width="550" Grid.Row="2" Grid.ColumnSpan="4" Margin="20,2,20,1"
                  ItemsSource="{Binding Path=GeneratorsSearched, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedGenerator}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Width="*" Binding="{Binding TypeG.Name}"/>
                <DataGridTextColumn Header="Value" Width="*" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="640" Grid.Row="3" Margin="0,35,0,0" Grid.ColumnSpan="4">
            <StackPanel Orientation="Vertical">
                <TextBlock  Text="Id:" FontSize="20" Width="80" Height="25" TextAlignment="Left"  Margin="10,0,0,10" />
                <TextBlock  Text="Name:" FontSize="20" Width="80" Height="25" TextAlignment="Left" Margin="0,0,0,10"/>
                <TextBlock Text="Type:" FontSize="20" Width="80" Height="25" TextAlignment="Left" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox  Text="{Binding IdText, Mode=TwoWay}" x:Name="tbId" Width="120" Height="25" Margin="0,0,0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus" >
                            <i:InvokeCommandAction Command="{Binding IdTipe}" CommandParameter="{Binding ElementName=tbId}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Text="{Binding NameText, Mode=TwoWay}" x:Name="tbName2" Width="120" Height="25" Margin="0,0,0,10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="GotFocus" >
                            <i:InvokeCommandAction Command="{Binding NameTipe}" CommandParameter="{Binding ElementName=tbName2}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <ComboBox x:Name="cbType" Text="Select Type" Width="120" Height="25" 
                          ItemsSource="{Binding GeneratorTypes, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding  SelectedTypeGenerator}"/>

            </StackPanel>
            <Image x:Name="imgSource" Width="60" Height="60" Margin="17" Source="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Width="120" Height="25" Foreground="red" Text="{Binding CurrentGenerator.ValidationErrors[Id]}"/>
                <TextBlock Width="120" Height="25" Margin="10" Foreground="red" Text="{Binding CurrentGenerator.ValidationErrors[Name]}"/>
                <TextBlock Text="" Width="120" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="186" Height="85" >
                <Button x:Name="btnAdd" Content="Add" Width="80" Height="30" HorizontalAlignment="Right" Command="{Binding AddCommand}"/>
                <Button x:Name="btnDelete" Content="Delete" Width="80" Height="30" Margin="0,25,0,0" HorizontalAlignment="Right" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,25,0,0" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button x:Name="btn_1" Content="1" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_1}"/>
                <Button x:Name="btn_2" Content="2" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_2}" />
                <Button x:Name="btn_3" Content="3" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_3}"/>
                <Button x:Name="btn_4" Content="4" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_4}"/>
                <Button x:Name="btn_5" Content="5" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_5}"/>
                <Button x:Name="btn_6"  Content="6" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_6}"/>
                <Button x:Name="btn_7" Content="7" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_7}"/>
                <Button x:Name="btn_8" Content="8" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_8}"/>
                <Button x:Name="btn_9" Content="9" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_9}"/>
                <Button x:Name="btn_0" Content="0" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_0}"/>
                <Button x:Name="btn_delete" Content="Delete" Foreground="Black" Width="70" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_delete}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button  x:Name="btn_q" Content="q" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_q}"/>
                <Button  x:Name="btn_w" Content="w" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_w}"/>
                <Button  x:Name="btn_e" Content="e" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_e}"/>
                <Button  x:Name="btn_r" Content="r" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_r}"/>
                <Button  x:Name="btn_t" Content="t" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_t}"/>
                <Button  x:Name="btn_y" Content="y" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_y}"/>
                <Button  x:Name="btn_u" Content="u" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_u}"/>
                <Button  x:Name="btn_i" Content="i" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_i}"/>
                <Button  x:Name="btn_o" Content="o" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_o}"/>
                <Button  x:Name="btn_p" Content="p" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_p}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button x:Name="btn_a" Content="a" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_a}"/>
                <Button x:Name="btn_s" Content="s" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_s}"/>
                <Button x:Name="btn_d" Content="d" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_d}"/>
                <Button x:Name="btn_f" Content="f" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_f}"/>
                <Button x:Name="btn_g" Content="g" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_g}"/>
                <Button x:Name="btn_h" Content="h" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_h}"/>
                <Button x:Name="btn_j" Content="j" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_j}"/>
                <Button x:Name="btn_k" Content="k" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_k}"/>
                <Button x:Name="btn_l" Content="l" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_l}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button  x:Name="btn_shift" Content="Shift" Foreground="Black" Width="50" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_shift}"/>
                <Button x:Name="btn_z" Content="z" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_z}"/>
                <Button x:Name="btn_x" Content="x" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_x}"/>
                <Button x:Name="btn_c" Content="c" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_c}"/>
                <Button x:Name="btn_v" Content="v" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_v}"/>
                <Button x:Name="btn_b" Content="b" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_b}"/>
                <Button x:Name="btn_n" Content="n" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_n}"/>
                <Button x:Name="btn_m" Content="m" Foreground="Black" Width="40" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_m}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="btn_space" Content="Space" Foreground="Black" Width="150" Height="40" Background="LightGray" Margin="10,0,0,0" FontSize="18" Command="{Binding DugmicFunkcija}" CommandParameter="{Binding ElementName=btn_space}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
