NetworkService/NetworkService/Views/GraphView.xaml

<UserControl x:Class="NetworkService.Views.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,155">
            <TextBlock Text="Graph Display" FontWeight="Black" FontSize="30"/>
        </StackPanel>
        <Canvas Background="LightGray" Width="600" Height="350" Grid.Row="1">
        
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="55" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="75" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="95" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="115" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="135" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="155" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="175" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="195" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="215" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="235" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="255" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="275" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="295" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="1" Stroke="Gray" Canvas.Bottom="315" Canvas.Left="25"/>
            <Line X1="0" X2="550" Y1="0" Y2="0" StrokeThickness="3" Stroke="Black" Canvas.Bottom="30" Canvas.Left="25"/>
            <Line X1="0" X2="0" Y1="0" Y2="300" StrokeThickness="3" Stroke="Black" Canvas.Bottom="30" Canvas.Left="25"/>
            <TextBlock Foreground="LightCoral" Text="1MW" FontSize="8.5" Canvas.Top="289"/>
            <TextBlock Foreground="LightCoral" Text="2MW" FontSize="8.5" Canvas.Top="231"/>
            <TextBlock Foreground="LightCoral" Text="3MW" FontSize="8.5" Canvas.Top="170"/>
            <TextBlock Foreground="LightCoral" Text="4MW" FontSize="8.5" Canvas.Top="109"/>
            <TextBlock Foreground="LightCoral" Text="5MW" FontSize="8.5" Canvas.Top="49"/>
            <StackPanel Orientation="Horizontal" Canvas.Left="25" Canvas.Top="325">
                <TextBlock Foreground="LightCoral" Text="T1" FontSize="8.5" Margin="0,0,95,0"/>
                <TextBlock Foreground="LightCoral" Text="T2" FontSize="8.5" Margin="0,0,95,0" />
                <TextBlock Foreground="LightCoral" Text="T3" FontSize="8.5" Margin="0,0,95,0"/>
                <TextBlock Foreground="LightCoral" Text="T4" FontSize="8.5" Margin="0,0,95,0"/>
                <TextBlock Foreground="LightCoral" Text="T5" FontSize="8.5" Margin="0,0,95,0"/>
                <TextBlock Foreground="LightCoral" Text="T6" FontSize="8.5" />
            </StackPanel>
        </Canvas>
    </Grid>
</UserControl>
