NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
        xmlns:views="clr-namespace:NetworkService.Views"
        xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="Proizvodnja vetro i solarnih generatora - Isidora Bogdanovic" Height="960" Width="640" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:GeneratoriViewModel}">
            <views:GeneratoriView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DisplayViewModel}">
            <views:DisplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GraphViewModel}">
            <views:GraphView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Home" Command="{Binding NavCommand}"
                          CommandParameter="Home"/>
                <MenuItem Header="Display Data" Command="{Binding NavCommand}"
                          CommandParameter="Display Data"/>
                <MenuItem Header="Graph Data" Command="{Binding NavCommand}"
                          CommandParameter="Graph Data"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="3"/>
            <StackPanel Orientation="Horizontal" Margin="0,845,0,0" Grid.Row="5" Grid.ColumnSpan="4">
                <Button Width="50" Height="50" Background="Transparent" BorderThickness="0" Command="{Binding BackToHome}">
                    <Image Source="Images\Home.png"/>
                </Button>
                <Button Width="50" Height="50" Margin="525,0,0,0" BorderThickness="0" Background="Transparent" Command="{Binding UndoCommand}">
                    <Image Source="Images\Undo.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
